Answer 1:
 Article : Candidate is jerk, alleges rival  -- Views : 338647
 Article : Bears love berries, alleges bear  -- Views : 253801
 Article : Bad things gone, say good people  -- Views : 170098
============================================================================
Answer 2:
Author:  Ursula La Multa --views:  507594
Author:  Rudolf von Treppenwitz --views:  423457
Author:  Anonymous Contributor --views:  170098
Author:  Markoff Chaney --views:  84557
==============================================================================
Answer 3:
date :  2016-07-17 percentage:  2
